<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goal_post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0XR-y5-Td0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PpV-J6-b98">
                                        <rect key="frame" x="134.33333333333334" y="60" width="106.33333333333334" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkX-K4-sgf">
                                                <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dD1-W3-9oA">
                                                <rect key="frame" x="52.666666666666657" y="0.0" width="53.666666666666657" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wbf-nE-fIR">
                                        <rect key="frame" x="324" y="57" width="35" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EuC-Qs-6Y6"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoadBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yMv-24-94C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="PpV-J6-b98" firstAttribute="centerX" secondItem="0XR-y5-Td0" secondAttribute="centerX" id="GZr-UX-h5p"/>
                                    <constraint firstAttribute="bottom" secondItem="PpV-J6-b98" secondAttribute="bottom" constant="16" id="GoL-0C-e70"/>
                                    <constraint firstItem="Wbf-nE-fIR" firstAttribute="centerY" secondItem="PpV-J6-b98" secondAttribute="centerY" id="KRo-4R-ZYy"/>
                                    <constraint firstAttribute="height" constant="100" id="VHY-bK-1su"/>
                                    <constraint firstAttribute="trailing" secondItem="Wbf-nE-fIR" secondAttribute="trailing" constant="16" id="wm4-rL-Y8Q"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XWN-Ck-Pfj">
                                <rect key="frame" x="76.666666666666671" y="175" width="221.66666666666663" height="58.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUM-im-xdU">
                                        <rect key="frame" x="0.0" y="0.0" width="221.66666666666666" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, create a goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaL-vZ-JBf">
                                        <rect key="frame" x="0.0" y="36.666666666666657" width="221.66666666666666" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rec-SV-e7I">
                                <rect key="frame" x="0.0" y="100" width="375" height="678"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="9QI-Gz-BX1" customClass="GoalCell" customModule="goal_post" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9QI-Gz-BX1" id="BOd-6p-O4D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="5Df-mJ-WZo">
                                                    <rect key="frame" x="318" y="19" width="50" height="32"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="2qH-xf-VAX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="HFZ-yV-0BL">
                                                    <rect key="frame" x="10" y="8" width="298" height="54"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0PU-MW-zG9">
                                                            <rect key="frame" x="0.0" y="0.0" width="291.66666666666669" height="24.666666666666668"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We2-4I-OIf">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="24.666666666666668"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="ANL-oi-NNg"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Getup At 8:00 AM Everyday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="Jfk-UR-JV6">
                                                                    <rect key="frame" x="57.999999999999986" y="0.0" width="233.66666666666663" height="24.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="orJ-NX-lny">
                                                            <rect key="frame" x="0.0" y="29.666666666666664" width="97.333333333333329" height="24.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tpye:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USh-sY-pgc">
                                                                    <rect key="frame" x="0.0" y="0.0" width="30.333333333333332" height="24.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT2-Or-HL7">
                                                                    <rect key="frame" x="38.333333333333343" y="0.0" width="59" height="24.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YbA-gT-2XW">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL COMPLETE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ke-fg-0Ic">
                                                            <rect key="frame" x="61.000000000000014" y="17" width="253.33333333333337" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="5Ke-fg-0Ic" firstAttribute="centerY" secondItem="YbA-gT-2XW" secondAttribute="centerY" id="Gdx-Um-U1m"/>
                                                        <constraint firstItem="5Ke-fg-0Ic" firstAttribute="centerX" secondItem="YbA-gT-2XW" secondAttribute="centerX" id="e8S-n0-FJC"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="YbA-gT-2XW" secondAttribute="trailing" id="1Gf-2n-lz1"/>
                                                <constraint firstItem="YbA-gT-2XW" firstAttribute="top" secondItem="BOd-6p-O4D" secondAttribute="top" id="1qU-o1-MJ6"/>
                                                <constraint firstItem="HFZ-yV-0BL" firstAttribute="top" secondItem="BOd-6p-O4D" secondAttribute="top" constant="8" id="5dn-Nw-8K5"/>
                                                <constraint firstItem="5Df-mJ-WZo" firstAttribute="leading" secondItem="HFZ-yV-0BL" secondAttribute="trailing" constant="10" id="9Nd-aU-Rcg"/>
                                                <constraint firstItem="YbA-gT-2XW" firstAttribute="leading" secondItem="BOd-6p-O4D" secondAttribute="leading" id="C5O-LU-xca"/>
                                                <constraint firstItem="5Df-mJ-WZo" firstAttribute="trailing" secondItem="BOd-6p-O4D" secondAttribute="trailingMargin" constant="8" id="Cbl-Iw-Wfe"/>
                                                <constraint firstItem="HFZ-yV-0BL" firstAttribute="leading" secondItem="BOd-6p-O4D" secondAttribute="leading" constant="10" id="KGK-MP-t0K"/>
                                                <constraint firstAttribute="bottom" secondItem="YbA-gT-2XW" secondAttribute="bottom" id="P1h-SO-HMv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Df-mJ-WZo" secondAttribute="bottom" constant="8" id="Sh3-JF-Slp"/>
                                                <constraint firstAttribute="bottom" secondItem="HFZ-yV-0BL" secondAttribute="bottom" constant="8" id="aU0-b5-Rc5"/>
                                                <constraint firstItem="5Df-mJ-WZo" firstAttribute="top" secondItem="BOd-6p-O4D" secondAttribute="topMargin" constant="8" id="eop-fe-7F1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="completionView" destination="YbA-gT-2XW" id="zWG-vX-1ZZ"/>
                                            <outlet property="goalDescriptionLbl" destination="Jfk-UR-JV6" id="Lcd-Re-HcK"/>
                                            <outlet property="goalProgressLbl" destination="5Df-mJ-WZo" id="LKY-dD-hLg"/>
                                            <outlet property="goalTypeLbl" destination="fT2-Or-HL7" id="H8F-jQ-9Gf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rec-SV-e7I" firstAttribute="top" secondItem="0XR-y5-Td0" secondAttribute="bottom" id="94G-6J-UST"/>
                            <constraint firstItem="rec-SV-e7I" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="A9X-9i-ZGb"/>
                            <constraint firstItem="0XR-y5-Td0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UKv-dZ-f0L"/>
                            <constraint firstItem="0XR-y5-Td0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="b8i-rd-IcG"/>
                            <constraint firstItem="rec-SV-e7I" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="dXs-Zp-dmf"/>
                            <constraint firstItem="XWN-Ck-Pfj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="duZ-dN-bHl"/>
                            <constraint firstItem="0XR-y5-Td0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="eCB-Yk-IXT"/>
                            <constraint firstItem="rec-SV-e7I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fMU-0w-zoV"/>
                            <constraint firstItem="XWN-Ck-Pfj" firstAttribute="top" secondItem="0XR-y5-Td0" secondAttribute="bottom" constant="75" id="tq0-Eq-UBa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rec-SV-e7I" id="CXR-zs-kr2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.69950738916256"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="dqC-Rv-k94">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" modalPresentationStyle="fullScreen" id="zp9-Wg-D0A" customClass="CreateGoalVC" customModule="goal_post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gu2-cj-b4Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5q-Qm-PJ9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="HN4-cw-hyO">
                                        <rect key="frame" x="134.33333333333334" y="60" width="106.33333333333334" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVz-A4-7mP">
                                                <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jEZ-9s-fNi">
                                                <rect key="frame" x="52.666666666666657" y="0.0" width="53.666666666666657" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bSg-1l-SLS">
                                        <rect key="frame" x="16" y="57" width="14" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="kIo-qc-tr3"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="zp9-Wg-D0A" eventType="touchUpInside" id="58o-Go-bOb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="HN4-cw-hyO" secondAttribute="bottom" constant="16" id="Cry-y3-RcI"/>
                                    <constraint firstItem="bSg-1l-SLS" firstAttribute="centerY" secondItem="HN4-cw-hyO" secondAttribute="centerY" id="bVV-Sl-M8l"/>
                                    <constraint firstItem="HN4-cw-hyO" firstAttribute="centerX" secondItem="o5q-Qm-PJ9" secondAttribute="centerX" id="g1n-5n-U8M"/>
                                    <constraint firstAttribute="height" constant="100" id="lgL-Wq-SCP"/>
                                    <constraint firstItem="bSg-1l-SLS" firstAttribute="leading" secondItem="o5q-Qm-PJ9" secondAttribute="leading" constant="16" id="sVh-OX-DWR"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ab6-O5-q9V">
                                <rect key="frame" x="16" y="116" width="343" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bl4-of-YcD">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="175.66666666666666"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0i-FK-jVe">
                                        <rect key="frame" x="0.0" y="185.66666666666669" width="343" height="14.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eLV-Si-smo">
                                        <rect key="frame" x="0.0" y="210" width="343" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vjm-4j-s5x">
                                                <rect key="frame" x="0.0" y="0.0" width="161.66666666666666" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="zp9-Wg-D0A" eventType="touchUpInside" id="FLd-Xs-fUm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHR-KT-w6z">
                                                <rect key="frame" x="181.66666666666663" y="0.0" width="161.33333333333337" height="50"/>
                                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="zp9-Wg-D0A" eventType="touchUpInside" id="2xn-fd-9XY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="tKO-6Y-438"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="Qqw-jP-bA7"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lmc-M4-7Ad">
                                <rect key="frame" x="0.0" y="728" width="375" height="84"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Z2-Rc-d6l">
                                <rect key="frame" x="0.0" y="728" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Bso-hT-6Oc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="zp9-Wg-D0A" eventType="touchUpInside" id="rvb-MB-5yb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3Z2-Rc-d6l" firstAttribute="leading" secondItem="QwU-aF-zRq" secondAttribute="leading" id="0NC-fE-CAH"/>
                            <constraint firstItem="lmc-M4-7Ad" firstAttribute="trailing" secondItem="QwU-aF-zRq" secondAttribute="trailing" id="3YU-AJ-HlQ"/>
                            <constraint firstItem="o5q-Qm-PJ9" firstAttribute="trailing" secondItem="QwU-aF-zRq" secondAttribute="trailing" id="7gN-vq-YJe"/>
                            <constraint firstItem="ab6-O5-q9V" firstAttribute="leading" secondItem="QwU-aF-zRq" secondAttribute="leading" constant="16" id="F0c-ZI-3oe"/>
                            <constraint firstAttribute="bottom" secondItem="lmc-M4-7Ad" secondAttribute="bottom" id="GgF-OA-GdD"/>
                            <constraint firstItem="o5q-Qm-PJ9" firstAttribute="top" secondItem="gu2-cj-b4Y" secondAttribute="top" id="NA1-cT-c8w"/>
                            <constraint firstItem="QwU-aF-zRq" firstAttribute="trailing" secondItem="ab6-O5-q9V" secondAttribute="trailing" constant="16" id="NOW-6V-2JI"/>
                            <constraint firstItem="o5q-Qm-PJ9" firstAttribute="leading" secondItem="QwU-aF-zRq" secondAttribute="leading" id="ReC-b0-Zso"/>
                            <constraint firstItem="lmc-M4-7Ad" firstAttribute="top" secondItem="3Z2-Rc-d6l" secondAttribute="top" id="UpF-hT-7B6"/>
                            <constraint firstItem="ab6-O5-q9V" firstAttribute="top" secondItem="o5q-Qm-PJ9" secondAttribute="bottom" constant="16" id="Vrq-4R-7WI"/>
                            <constraint firstItem="lmc-M4-7Ad" firstAttribute="leading" secondItem="QwU-aF-zRq" secondAttribute="leading" id="fer-1X-N1r"/>
                            <constraint firstItem="3Z2-Rc-d6l" firstAttribute="trailing" secondItem="QwU-aF-zRq" secondAttribute="trailing" id="sRU-9v-OXj"/>
                            <constraint firstItem="3Z2-Rc-d6l" firstAttribute="bottom" secondItem="QwU-aF-zRq" secondAttribute="bottom" id="yEV-1t-x4K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QwU-aF-zRq"/>
                    </view>
                    <navigationItem key="navigationItem" id="Exi-yY-T7n"/>
                    <connections>
                        <outlet property="goalTextView" destination="bl4-of-YcD" id="oLd-T0-ojq"/>
                        <outlet property="longTermBtn" destination="Vjm-4j-s5x" id="fFi-Ha-6W4"/>
                        <outlet property="nextBtn" destination="3Z2-Rc-d6l" id="Anz-5Q-0JQ"/>
                        <outlet property="shortTermBtn" destination="CHR-KT-w6z" id="Xui-9S-Xmw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dZT-Dn-r3C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836.23188405797111" y="135.9375"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="qNA-bC-roF">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" modalPresentationStyle="fullScreen" id="MPi-VP-OKT" customClass="FinishGoalVC" customModule="goal_post" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LFh-Ci-53v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNg-8z-EI9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="BkF-eb-xPb">
                                        <rect key="frame" x="134.33333333333334" y="60" width="106.33333333333334" height="24"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y8s-tD-I4r">
                                                <rect key="frame" x="0.0" y="0.0" width="51.666666666666664" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EyQ-NS-8dn">
                                                <rect key="frame" x="52.666666666666657" y="0.0" width="53.666666666666657" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GIA-2a-xSn">
                                        <rect key="frame" x="16" y="57" width="14" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Hkc-Mr-8o3"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="MPi-VP-OKT" eventType="touchUpInside" id="6vJ-AP-NnS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GIA-2a-xSn" firstAttribute="centerY" secondItem="BkF-eb-xPb" secondAttribute="centerY" id="LK1-j4-TJh"/>
                                    <constraint firstAttribute="bottom" secondItem="BkF-eb-xPb" secondAttribute="bottom" constant="16" id="MPr-o7-z9S"/>
                                    <constraint firstItem="BkF-eb-xPb" firstAttribute="centerX" secondItem="eNg-8z-EI9" secondAttribute="centerX" id="dMW-Sz-UA9"/>
                                    <constraint firstItem="GIA-2a-xSn" firstAttribute="leading" secondItem="eNg-8z-EI9" secondAttribute="leading" constant="16" id="hHC-FC-lH5"/>
                                    <constraint firstAttribute="height" constant="100" id="r3u-yg-1Ot"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many points until complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZOT-RT-BTn">
                                <rect key="frame" x="20" y="108" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="xQ5-sR-KS2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="5" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3cU-Mk-3y1">
                                <rect key="frame" x="20" y="146" width="335" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DHu-4b-y3f"/>
                                </constraints>
                                <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="54"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bs9-a5-szi">
                                <rect key="frame" x="0.0" y="728" width="375" height="84"/>
                                <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jZy-nb-cJZ">
                                <rect key="frame" x="0.0" y="254" width="375" height="524"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gy5-qd-1bH">
                                        <rect key="frame" x="0.0" y="474" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="KWZ-OD-j3C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnPressed:" destination="MPi-VP-OKT" eventType="touchUpInside" id="qwj-TE-mBp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Gy5-qd-1bH" secondAttribute="bottom" id="Hah-Az-snQ"/>
                                    <constraint firstItem="Gy5-qd-1bH" firstAttribute="leading" secondItem="jZy-nb-cJZ" secondAttribute="leading" id="ZWw-ii-aUV"/>
                                    <constraint firstAttribute="trailing" secondItem="Gy5-qd-1bH" secondAttribute="trailing" id="hN3-SG-XZh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i8y-98-OnW" firstAttribute="trailing" secondItem="3cU-Mk-3y1" secondAttribute="trailing" constant="20" id="0OS-JQ-Gox"/>
                            <constraint firstItem="3cU-Mk-3y1" firstAttribute="leading" secondItem="i8y-98-OnW" secondAttribute="leading" constant="20" id="0qF-ji-tL4"/>
                            <constraint firstItem="eNg-8z-EI9" firstAttribute="top" secondItem="LFh-Ci-53v" secondAttribute="top" id="3WH-eC-ITN"/>
                            <constraint firstItem="Bs9-a5-szi" firstAttribute="trailing" secondItem="i8y-98-OnW" secondAttribute="trailing" id="404-WI-fJZ"/>
                            <constraint firstAttribute="bottom" secondItem="Bs9-a5-szi" secondAttribute="bottom" id="Is9-zO-E3x"/>
                            <constraint firstItem="jZy-nb-cJZ" firstAttribute="trailing" secondItem="i8y-98-OnW" secondAttribute="trailing" id="O3x-cd-9VQ"/>
                            <constraint firstItem="i8y-98-OnW" firstAttribute="trailing" secondItem="ZOT-RT-BTn" secondAttribute="trailing" constant="20" id="Pxj-bl-KMn"/>
                            <constraint firstItem="ZOT-RT-BTn" firstAttribute="leading" secondItem="i8y-98-OnW" secondAttribute="leading" constant="20" id="QDj-do-hfU"/>
                            <constraint firstItem="Bs9-a5-szi" firstAttribute="top" secondItem="Gy5-qd-1bH" secondAttribute="top" id="V9U-Pm-ajj"/>
                            <constraint firstItem="eNg-8z-EI9" firstAttribute="leading" secondItem="i8y-98-OnW" secondAttribute="leading" id="WAO-zx-iSo"/>
                            <constraint firstItem="jZy-nb-cJZ" firstAttribute="bottom" secondItem="i8y-98-OnW" secondAttribute="bottom" id="WY6-5i-RQe"/>
                            <constraint firstItem="jZy-nb-cJZ" firstAttribute="leading" secondItem="i8y-98-OnW" secondAttribute="leading" id="YNS-cz-oaP"/>
                            <constraint firstItem="Bs9-a5-szi" firstAttribute="leading" secondItem="i8y-98-OnW" secondAttribute="leading" id="eAX-Kv-mmH"/>
                            <constraint firstItem="eNg-8z-EI9" firstAttribute="trailing" secondItem="i8y-98-OnW" secondAttribute="trailing" id="fyH-s0-Txi"/>
                            <constraint firstItem="ZOT-RT-BTn" firstAttribute="top" secondItem="eNg-8z-EI9" secondAttribute="bottom" constant="8" id="oj3-1V-aBs"/>
                            <constraint firstItem="3cU-Mk-3y1" firstAttribute="top" secondItem="ZOT-RT-BTn" secondAttribute="bottom" constant="8" id="wqx-tB-gZf"/>
                            <constraint firstItem="jZy-nb-cJZ" firstAttribute="top" secondItem="3cU-Mk-3y1" secondAttribute="bottom" constant="8" id="xW1-EB-hHf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="i8y-98-OnW"/>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="Gy5-qd-1bH" id="Bhs-Jp-pyM"/>
                        <outlet property="pointTextfield" destination="3cU-Mk-3y1" id="wOQ-8H-Gvq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UMr-qF-htd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1550" y="135"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
